.pomodoro_technique blockquote {
    margin-top: 0
}

.pomodoro_technique .nya-circle,
.pomodoro_technique .nya-circle .time {
    transition: all .3s ease
}

.pomodoro_technique .nya-circle .cancel {
    z-index: 1;
    cursor: pointer;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    background-color: hsla(0, 0%, 100%, .2);
    transition: all .3s ease;
    font-size: 2.5rem;
    letter-spacing: .1875rem
}

.pomodoro_technique .nya-circle .cancel:hover {
    opacity: 1
}

.pomodoro_technique .nya-circle .cancel:hover+.time {
    opacity: 0
}

.pomodoro_technique .pomodoro-technique-box {
    z-index: 1000;
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all .3s ease
}

.pomodoro_technique .pomodoro-technique-box .music {
    cursor: pointer;
    position: absolute;
    left: 1.25rem;
    top: 1.25rem;
    font-size: 2.1875rem;
    color: #fff
}

.pomodoro_technique .pomodoro-technique-box .music.paused {
    opacity: .5
}

.pomodoro_technique .pomodoro-technique-box .info {
    color: #fff;
    margin-top: 1.25rem;
    font-size: 1.125rem;
    font-weight: 700
}

.pomodoro_technique .pomodoro-technique-box .p-btn {
    position: absolute;
    top: calc(50vh + 10rem);
    cursor: pointer;
    color: #fff;
    font-size: 1.125rem;
    margin-top: 1.25rem;
    border: .125rem solid #fff;
    padding: .5rem 0;
    border-radius: 1.25rem;
    transition: all .3s ease;
    box-sizing: border-box;
    text-align: center;
    width: 6.875rem
}

.pomodoro_technique .pomodoro-technique-box .p-btn:hover {
    background-color: hsla(0, 0%, 100%, .2)
}