.image_patina .nya-subtitle {
    margin-top: .9375rem
}

.image_patina .vue-slider {
    margin-bottom: .9375rem
}

.image_patina .preview {
    width: 100%;
    font-size: 0;
    display: flex;
    justify-content: space-between
}

.image_patina .preview .nya-subtitle {
    padding: 0
}

.image_patina .preview div {
    width: 50%;
    padding: 0 1.25rem;
    box-sizing: border-box;
    display: inline-block
}

@media(max-width:600px) {
    .image_patina .preview {
        display: block
    }

    .image_patina .preview div {
        width: 100%;
        display: block
    }
}

.image_patina .preview img {
    width: 100%
}