.favorites .sortable-drag {
    transition: none !important
}

.favorites .tools-btn:after,
.favorites .tools-btn:before {
    display: none !important
}

.favorites .tools-btn:hover {
    background-color: #249ffd
}

.dragin .tools-btn {
    background-color: #fff !important;
    color: inherit !important
}

.search-component .search {
    margin: 1.125rem 0 3.125rem;
    width: 100%;
    padding: 1rem;
    display: flex;
    align-items: center;
    background-color: #fff;
    box-shadow: .5rem .875rem 2.375rem rgba(39, 44, 49, .06), .0625rem .1875rem .5rem rgba(39, 44, 49, .03);
    box-sizing: border-box;
    border-radius: .5rem;
    transition: all .3s ease
}

.search-component .search.focus {
    background-color: #249ffd !important;
    color: #fff;
    transform: scale(1.02) translateZ(0);
    box-shadow: 0 .5rem .625rem rgba(36, 159, 253, .30196)
}

.search-component .search.focus input {
    color: #fff
}

.search-component .search.focus input::-moz-placeholder {
    color: #fff
}

.search-component .search.focus input:-ms-input-placeholder {
    color: #fff
}

.search-component .search.focus input::placeholder {
    color: #fff
}

.search-component .search i {
    font-size: 1.5625rem;
    margin-right: .9375rem
}

.search-component .search input {
    width: 100%;
    outline: none;
    border: none;
    box-shadow: none;
    background-color: transparent;
    color: var(--color-text)
}

.search-component .search input::-moz-placeholder {
    -moz-transition: color .3s ease;
    transition: color .3s ease;
    padding-left: .3125rem
}

.search-component .search input:-ms-input-placeholder {
    -ms-transition: color .3s ease;
    transition: color .3s ease;
    padding-left: .3125rem
}

.search-component .search input::placeholder {
    transition: color .3s ease;
    padding-left: .3125rem
}

.search-component .search-placeholder {
    position: relative;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 700;
    top: -.5rem;
    letter-spacing: .09375rem;
    width: 100%
}

.s11,
.s11 a {
    text-align: center
}

.s11 a {
    display: block;
    margin: 1.5625rem auto 1.125rem
}

.s11 .note {
    display: inline-block;
    padding: 0 .9375rem;
    box-sizing: border-box;
    text-align: left;
    opacity: .7;
    font-size: .75rem;
    line-height: 1.4
}

.nya-container.welcome {
    margin-bottom: 2rem;
    margin-top: 1.125rem
}

.nya-container.welcome .close {
    cursor: pointer;
    position: absolute;
    right: -.75rem;
    top: -.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    width: 1.875rem;
    height: 1.875rem;
    border-radius: 50%;
    color: #fff;
    background-color: #249ffd;
    box-shadow: 0 .5rem .625rem rgba(36, 159, 253, .3)
}

.theme-dark .nya-container.welcome .close {
    box-shadow: 0 .5rem .625rem rgba(38, 137, 214, .3)
}

.home .tools-btn {
    position: relative;
    box-sizing: border-box;
    display: inline-block;
    margin: .4375rem;
    padding: .625rem .9375rem;
    font-size: 1.125rem;
    font-weight: 700;
    text-align: center;
    color: var(--color-text);
    letter-spacing: .0625rem;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    background-color: transparent;
    cursor: pointer;
    border-radius: .25rem;
    border: none;
    box-shadow: 0 .125rem .125rem 0 rgba(8, 11, 14, .1);
    vertical-align: top;
    transform: translateZ(0);
    width: calc(25% - .875rem)
}

@media(max-width:1050px) {
    .home .tools-btn {
        width: calc(25% - .875rem)
    }
}

@media(max-width:900px) {
    .home .tools-btn {
        width: calc(33.33333% - .875rem)
    }
}

@media(max-width:700px) {
    .home .tools-btn {
        /* box-shadow: none; */
        box-shadow: 0 0.125rem 0.125rem 0 rgb(8 11 14 / 10%);
        /* border: .0625rem solid #c0c4cc; */
        margin: .375rem .3125rem;
        width: calc(50% - .625rem)
    }

    .home .tools-btn:active,
    .home .tools-btn:hover {
        border-color: transparent
    }
}

.home .tools-btn .christmas-hat-img {
    position: absolute;
    left: -.9375rem;
    top: -.3125rem;
    width: 2.5rem;
    transform: rotate(-10deg)
}

.home .tools-btn:active,
.home .tools-btn:hover {
    color: #fff;
    transform: translateY(-.125rem);
    box-shadow: 0 0 .0625rem 0 rgba(8, 11, 14, .06), 0 .375rem .375rem -.0625rem rgba(8, 11, 14, .1);
    background-color: #249ffd;
    transition: transform .1s ease, background-color .1s ease, color .05s ease-out
}

.home .badge:after {
    content: "";
    position: absolute;
    top: .3125rem;
    right: .3125rem;
    color: #fff;
    font-weight: lighter;
    text-shadow: .0625rem .0625rem .0625rem rgba(0, 0, 0, .2);
    width: .5rem;
    height: .5rem;
    border-radius: 50%;
    transform: translateZ(0)
}

.home .badge.new:after {
    background-color: var(--theme-success)
}

.home .badge.hot:after {
    background-color: var(--theme-danger)
}

.home .badge.vip:after {
    background-color: #f79817
}

.home .badge.error:after {
    background-color: #bd83ce
}

.home .badge.recommend:after {
    background-color: #249ffd
}

.home .badge-info,
.home .badge-info .badge {
    display: inline-flex;
    align-items: center
}

.home .badge-info .badge {
    margin-right: .625rem
}

.home .badge-info .badge:after {
    position: relative;
    left: auto;
    margin-left: .625rem;
    top: auto;
    display: inline-block
}